DATABASE_URL="postgresql://postgres:admin@localhost:5432/wind_auth?schema=public"
PORT=3000
JWT_SECRET=your-super-secret-key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_SALT_ROUNDS=10
JWT_SIGNING_ALGORITHM=HS256
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superadminpassword